proxyDirectoryRelativePath=/artifacts/ESB/config/proxies/Dynamic/
requestDirectoryRelativePath=/artifacts/ESB/config/restRequests/Dynamic/
resourceDirectoryRelativePath=/artifacts/ESB/config/resources/Dynamic/
generated_param=Sample